.about {
  display: flex;
  flex-direction: column;
  margin-top: 50px;

  &__title {
    @include titleStyle;
  }

  &__img {
    width: 100%;
    height: auto;
    margin: 24px auto 23px;
    object-position: center;
    object-fit: contain;
  }

  &__text {
    color: $gray-medium;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
  }

  &__facts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: $screen-xs) {
  .about {
    &__img {
      width: 352px;
      height: 352px;
      margin: 23px auto 25px;
    }

    &__text {
      font-size: 14px;
      line-height: 21px;
    }

    &__facts-wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}

@media screen and (min-width: $screen-sm) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    margin-top: 106px;

    &__title {
      text-align: left;
      margin: 0 0 12px;
    }

    &__img {
      grid-row: span 2;
      width: auto;
      height: auto;
      margin: 29px auto 0;
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
      text-align: left;
    }

    &__facts-wrapper {
      justify-content: space-between;
      gap: 20px;
      margin-top: 11px;
    }
  }
}
